{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "bakcend grind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend",
    "full",
    "stack"
  ],
  "author": "Pardhu",
  "license": "ISC"
}
